Rect(0, 0, 400, 400, fill='lightSkyBlue')

Oval(200, 300, 400, 400, fill=gradient ('white', 'red', 'white', start='top'))
Oval(200, 300, 340, 340, fill=gradient ('white', 'orange', 'white', start='top'))
Oval(200, 300, 280, 280, fill=gradient ('white', 'yellow', 'white', start='top'))
Oval(200, 300, 220, 220, fill=gradient ('white', 'green', 'white', start='top'))
Oval(200, 300, 160, 160, fill=gradient ('white', 'blue', 'white', start='top'))
Oval(200, 300, 100, 100, fill=gradient ('white', 'indigo', 'white', start='top'))
Oval(200, 300, 40, 40, fill=gradient ('white', 'violet', 'white', start='top'))

Rect(0, 300, 400, 100, fill=gradient ('limeGreen', 'forestGreen', start='top'))
